# opentally

./: .gitignore  .gitmodules  ObsTallyLight.sln  README.md  azure-pipelines.yml
OBS.WebSocket.NET/: OBS.WebSocket.NET.csproj  OBSWebsocket.cs  ObsWebSocketApi.cs
OBS.WebSocket.NET/Types/: BroadcastCustomMessage.cs  CommonRTMPStreamingService.cs  FilterSettings.cs  Heartbeat.cs  OBSVersion.cs  SceneItemPositionInfo.cs  SourceFilterInfo.cs  StreamingService.cs  TransitionSettings.cs
ObsBridge/: ObsBridge.csproj  Program.cs  mono_crash.1cfb5decbf.0.json  packages.config
ObsBridge/Properties/: AssemblyInfo.cs
ObsBridgeCore/: ISource.cs  ObsBridgeCore.csproj  Program.cs
ObsBridgeCore/Sources/: AtemSource.cs  ObsSource.cs
ObsTallyLight/: MainActivity.cs  ObsTallyLight.csproj  SplashActivity.cs
ObsTallyLight/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ObsTallyLight/Resources/: Resource.designer.cs
ObsTallyLight/Resources/drawable/: power_plug.xml  power_plug_off.xml  splash_screen.xml
ObsTallyLight/Resources/layout/: activity_main.xml
ObsTallyLight/Resources/values/: colors.xml  strings.xml  styles.xml
ObsWeb/: package-lock.json
ObsWeb/obstally/: package-lock.json  package.json  vue.config.js
ObsWeb/obstally/public/: index.html
ObsWeb/obstally/src/: App.vue  db.js  main.js
ObsWeb/obstally/src/components/: Instance.vue  Instances.vue  Sources.vue  Tally.vue
ObsWeb/public/: index.html
ObsWeb/public/css/: app.21d27f0c.css  chunk-vendors.cadda6db.css
ObsWeb/public/js/: app.3dc86dc4.js  app.3dc86dc4.js.map  chunk-vendors.2033cdcc.js
TallyLamp/: README.md  project.properties
TallyLamp/src/: TallyLamp.cpp  TallyLamp.ino
TallyTest/: Program.cs  TallyTest.csproj
Test/: ObsBridge.csproj
docs/: README.md  app.css  app.css.map  app.js  app.js.map  circuit.fzz  index.html  vendor.js  vendor.js.map
site/: brunch-config.js  package-lock.json  package.json
site/app/: content.html.pug  initialize.js  main.scss  phone.css  styles.css
site/app/assets/: index.html
tally-bridge/: .gitignore  azure-pipelines.yml
tally-bridge/OBS.WebSocket.NET/: Events.cs  OBS.WebSocket.NET.csproj  OBSWebsocket.cs  OutputStatus.cs
tally-bridge/OBS.WebSocket.NET/Types/: AudioMixerChannel.cs  AudioMixersChangedInfo.cs  BrowserSourceProperties.cs  CustomRTMPStreamingService.cs  FilterMovementType.cs  FilterReorderItem.cs  GetTransitionListInfo.cs  OBSStats.cs  OBSVideoInfo.cs  OutputInfo.cs  OutputState.cs  SceneItemBoundsInfo.cs  SceneItemCropInfo.cs  SceneItemProperties.cs  SceneItemStub.cs  SourceInfo.cs  SourceType.cs  SourceTypeCapabilities.cs  StreamStatus.cs  TextGDIPlusFont.cs  VolumeInfo.cs
tally-bridge/OpenTallyBridgeCore/: OpenTallyBridgeCore.csproj  log4net.config
tally-bridge/OpenTallyBridgeCore/Properties/: AssemblyInfo.cs
tally-bridge/OpenTallyBridgeCore/Sources/: ObsSource.cs
tally-bridge/shortcuts/: Start OpenTally (OBS, online)
tally-bridge/shortcuts/osx-x64/: OpenTally ATEM Offline.command  OpenTally OBS Online.command
tally-bridge/shortcuts/osx-x64/OpenTally ATEM Offline.app/Contents/: Info.plist  document.wflow
tally-bridge/shortcuts/osx-x64/OpenTally OBS Online.app/Contents/: document.wflow
tally-bridge/shortcuts/win-x64/: Start OpenTally (ATEM, offline).bat  Start OpenTally (OBS, online).bat
tally-broker/: OpenTally.sln
tally-broker/OBS.WebSocket.NET/: LICENSE.md  OBS.WebSocket.NET.nuspec
tally-broker/OBS.WebSocket.NET/Types/: GetSceneListInfo.cs  Heartbeat.cs  OBSAuthInfo.cs  OBSScene.cs  SceneItem.cs  SceneItemBoundsType.cs  SceneItemPointInfo.cs  SceneItemTransformInfo.cs  SourceScreenshotResponse.cs  SourceSettings.cs  StreamingServiceSettings.cs  TextGDIPlusProperties.cs
tally-broker/OpenTallyBridgeCore/: ISource.cs  NLog.config  Program.cs  build.sh  start.yml
tally-broker/OpenTallyBridgeCore/Sources/: AtemSource.cs  StreamingStateCommand.cs
tally-broker/shortcuts/: Start OpenTally (ATEM, offline)
tally-physical/src/: TallyLamp.cpp  TallyLamp.ino
tally-web/: firebase.json
tally-web/app/: package-lock.json  package.json
tally-web/app/public/: index.html
tally-web/app/src/: App.vue  db.js  main.js
tally-web/app/src/components/: Page.vue
tally-web/app/src/router/: index.js
tally-web/app/src/views/: Dashboard.vue  Instance.vue  Tally.vue
tally-web/obstally/: README.md
