<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAtem\LibAtem.csproj" />
    <ProjectReference Include="..\LibAtem.Discovery\LibAtem.Discovery.csproj" />
  </ItemGroup>
</Project>
