<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>anycpu</PlatformTarget>
    <NoStdLib>true</NoStdLib>
    <OutputPath>bin\Debug\netcoreapp3.1</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
    <OutputPath>bin\Release\netcoreapp3.1</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OBS.WebSocket.NET\OBS.WebSocket.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.45.0.1869" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="client_id.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="client_id.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sources\" />
  </ItemGroup>
</Project>
